{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIUrl": "https://localhost:7047",
  "MAPBOX_KEY": "pk.eyJ1IjoiYmFvYmFvMjA4IiwiYSI6ImNtbDNzNG52azBzMXkzZXNhdjRvMmVycW8ifQ.SrclstQL8HI4mrGbOMQ6kg"
}